# DoggoParadise

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jakmot/com/doggoparadise/: App.kt  ContainerActivity.kt  MainActivity.kt
app/src/main/java/jakmot/com/doggoparadise/api/: DogCeoService.kt  DogImage.kt  DogImageRepository.kt  DogRandomImagesResponse.kt  DogRepository.kt
app/src/main/java/jakmot/com/doggoparadise/common/: AndroidExtensions.kt  Event.kt
app/src/main/java/jakmot/com/doggoparadise/details/: DogDetailsFragment.kt
app/src/main/java/jakmot/com/doggoparadise/di/: AppModule.kt
app/src/main/java/jakmot/com/doggoparadise/domain/: Dog.kt
app/src/main/java/jakmot/com/doggoparadise/error/: ErrorHandler.kt
app/src/main/java/jakmot/com/doggoparadise/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryItemViewHolder.kt  GalleryViewModel.kt
app/src/main/java/jakmot/com/doggoparadise/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: container_activity.xml  dog_details_fragment.xml  gallery_fragment.xml  gallery_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jakmot/com/doggoparadise/: CoroutinesTestRule.kt  FileUtils.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt
app/src/test/java/jakmot/com/doggoparadise/gallery/: GalleryViewModelTest.kt
app/src/test/resources/: sample_response.json
gradle/wrapper/: gradle-wrapper.properties
